{
  "name": "stable-tec-pipboy",
  "version": "1.0.0",
  "description": "Pip-Boy Emulator for Fallout of Equestria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
